POSTGRES_USERNAME="YOUR_POSTGRES_USERNAME"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_HOST="YOUR_POSTGRES_HOST"
POSTGRES_PORT="YOUR_POSTGRES_PORT"
POSTGRES_DATABASE="YOUR_POSTGRES_DATABASE"
DATABASE_URL="YOUR_DATABASE_URL"

BOOKING_GRPC_PORT="YOUR_BOOKING_GRPC_PORT"
RABBITMQ_URL="YOUR_RABBITMQ_URL"
BOOKING_QUEUE="YOUR_BOOKING_QUEUE"
SPORTAREA_GRPC_URL="YOUR_SPORTAREA_GRPC_URL"
USER_GRPC_URL="YOUR_USER_GRPC_URL"